<!DOCTYPE html>
<html lang="fr" dir="ltr">
<head>
  <style>
  .carré
  {
    background-color: lightgreen;
    width: 70%;
    height: 50px;
    float: left;
  }

  .carré1
  {
    background-color: blue;
    width: 30%;
    height: 50px;
    float: left;
  }
  .carré2
  {
    background-color: red;
    width: 40%;
    height:130px;
    float: left;
  }
  .carré3
  {
    background-color: orange;
    width: 45%;
    height: 60px;
    float: left;
  }
  .carré4
  {
    background-color: skyblue;
    width: 15%;
    height: 60px;
    float: left;
  }
  .carré5
  {
    background-color: gold;
    width: 20%;
    height: 70px;
    float: left;
  }
  .carré6
  {
    background-color: green;
    width: 20%;
    height: 70px;
    float: left;
  }
  .carré7
  {
    background-color: brown;
    width: 20%;
    height: 70px;
    float: left;
  }
  .carré8
  {
    background-color: grey;
    width: 100%;
    height: 100px;
    float: left;
  }
  </style>
  <meta charset="utf-8">
  <title>Exercice6HTML</title>
</head>
<body>
  <div class="carré"></div>
  <div class="carré1"></div>
  <div class="carré2"></div>
  <div class="carré3"></div>
  <div class="carré4"></div>
  <div class="carré5"></div>
  <div class="carré6"></div>
  <div class="carré7"></div>
  <div class="carré8"></div>
</body>
</html>
